artifact_path: model_2024-03-13 17:48:50.316070
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 491783
model_uuid: 5c2f835775a24249b3d95aa50f8f18a4
run_id: f301a48941ad4617a6633205a2b5d8de
utc_time_created: '2024-03-13 17:48:50.316223'
